<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Score View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TableScoreViewController" id="Y6W-OH-hqX" customClass="TableScoreViewController" customModule="racing2DGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-tJ-vwV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-m1-4Xz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3T-Rn-5xX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-tA-6S4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemYellowColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YIo-Yt-4mi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cyw-tA-6S4" secondAttribute="trailing" id="1Xj-oK-1w3"/>
                            <constraint firstItem="jNZ-tJ-vwV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5JZ-F3-KYJ"/>
                            <constraint firstItem="UCC-m1-4Xz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5Jr-sQ-NFn"/>
                            <constraint firstItem="cyw-tA-6S4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jcb-04-ISo"/>
                            <constraint firstAttribute="trailing" secondItem="UCC-m1-4Xz" secondAttribute="trailing" id="L5p-Fr-ar3"/>
                            <constraint firstItem="jNZ-tJ-vwV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QAk-48-Lwm"/>
                            <constraint firstAttribute="bottom" secondItem="UCC-m1-4Xz" secondAttribute="bottom" id="YRR-p4-vi0"/>
                            <constraint firstAttribute="bottom" secondItem="jNZ-tJ-vwV" secondAttribute="bottom" id="c9w-3w-KXM"/>
                            <constraint firstItem="UCC-m1-4Xz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cdh-CA-BsK"/>
                            <constraint firstItem="cyw-tA-6S4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gzb-Wd-0Dg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cyw-tA-6S4" secondAttribute="bottom" id="qqA-ho-QUq"/>
                            <constraint firstAttribute="trailing" secondItem="jNZ-tJ-vwV" secondAttribute="trailing" id="uXr-CL-Ct5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameScoreTableView" destination="cyw-tA-6S4" id="msc-yj-wJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMenu" width="1080" height="1917"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
