<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCr-Vn-wSN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chernobyl.otf">
            <string>Chernobyl</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="racing2DGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-w3-XLJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-fQ-7p3" customClass="CustomButton" customModule="racing2DGame" customModuleProvider="target">
                                <rect key="frame" x="92" y="481" width="230" height="45"/>
                                <color key="backgroundColor" red="0.1076250151" green="0.69798535110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="U5C-ly-e4g"/>
                                    <constraint firstAttribute="height" constant="45" id="kC4-LY-VEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Play" image="gamecontroller" catalog="system"/>
                                <connections>
                                    <action selector="playGameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxe-zF-ijd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-vl-K1M" customClass="CustomButton" customModule="racing2DGame" customModuleProvider="target">
                                <rect key="frame" x="92" y="651" width="230" height="45"/>
                                <color key="backgroundColor" red="0.1076250151" green="0.69798535110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BAF-tA-Dyk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="qR7-NB-DiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Settings" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lw-aA-JOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-gA-fXu" customClass="CustomButton" customModule="racing2DGame" customModuleProvider="target">
                                <rect key="frame" x="92" y="566" width="230" height="45"/>
                                <color key="backgroundColor" red="0.1076250151" green="0.69798535110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="XmN-gK-KdP"/>
                                    <constraint firstAttribute="height" constant="45" id="pB2-cI-iZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Table score" image="list.bullet.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="tableScoreButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dn-zx-c0m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illegal Street Rasing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-Y4-2yx">
                                <rect key="frame" x="23.333333333333343" y="84" width="367.66666666666663" height="104.33333333333331"/>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xct-w3-XLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1q3-FH-ISH"/>
                            <constraint firstItem="pxz-fQ-7p3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="72h-mW-S2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCb-vl-K1M" secondAttribute="bottom" constant="40" id="91e-nE-6l7"/>
                            <constraint firstItem="2yB-gA-fXu" firstAttribute="top" secondItem="pxz-fQ-7p3" secondAttribute="bottom" constant="40" id="K6O-pS-v3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eof-Y4-2yx" secondAttribute="trailing" priority="999" constant="20" id="RDx-Fl-Cbv"/>
                            <constraint firstItem="eof-Y4-2yx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TWK-wU-rMS"/>
                            <constraint firstItem="Xct-w3-XLJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zhy-hV-yWM"/>
                            <constraint firstItem="eof-Y4-2yx" firstAttribute="centerX" secondItem="Xct-w3-XLJ" secondAttribute="centerX" id="f33-oC-QRu"/>
                            <constraint firstItem="eof-Y4-2yx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="20" id="iqc-Oa-ef5"/>
                            <constraint firstItem="2yB-gA-fXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nSu-O0-zfo"/>
                            <constraint firstItem="aCb-vl-K1M" firstAttribute="top" secondItem="2yB-gA-fXu" secondAttribute="bottom" constant="40" id="oDh-X8-XCN"/>
                            <constraint firstItem="Xct-w3-XLJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qGA-bW-5wd"/>
                            <constraint firstItem="Xct-w3-XLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="unA-GX-TWj"/>
                            <constraint firstItem="aCb-vl-K1M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wal-ox-4kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Paf-Qe-ZrZ"/>
                    <connections>
                        <outlet property="captionLabel" destination="eof-Y4-2yx" id="vwo-Kf-87e"/>
                        <outlet property="playGameButton" destination="pxz-fQ-7p3" id="yIz-1M-OJk"/>
                        <outlet property="settingButton" destination="aCb-vl-K1M" id="xJu-QP-tFj"/>
                        <outlet property="tableScoreButton" destination="2yB-gA-fXu" id="9Hm-S2-Ogm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="113"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vpC-NG-D6J">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="T8X-ls-59N" customClass="GameViewController" customModule="racing2DGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC8-TE-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-0Z-SG1" customClass="CustomButton" customModule="racing2DGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Goo-YL-cF6"/>
                                    <constraint firstAttribute="width" secondItem="iIm-0Z-SG1" secondAttribute="height" multiplier="1:1" id="aX6-8k-Dfh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="showMenuButtonAction:" destination="T8X-ls-59N" eventType="touchUpInside" id="T0N-4N-uBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oej-pJ-Gva">
                                <rect key="frame" x="254" y="536" width="160" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0R8-XK-6CF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                </state>
                                <connections>
                                    <action selector="touchDownRightButtonAction:" destination="T8X-ls-59N" eventType="touchDown" id="alU-I6-GVB"/>
                                    <action selector="touchUpInsideRightButtonAction:" destination="T8X-ls-59N" eventType="touchUpInside" id="1hz-ws-f6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-Qi-hnJ">
                                <rect key="frame" x="0.0" y="536" width="160" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zTJ-pm-ayC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                </state>
                                <connections>
                                    <action selector="touchDownLeftButtonAction:" destination="T8X-ls-59N" eventType="touchDown" id="7H4-VK-SPl"/>
                                    <action selector="touchUpInsideLeftButtonAction:" destination="T8X-ls-59N" eventType="touchUpInside" id="csm-zb-1jB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowUserCar_xenon_tealNeon_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-sj-GS3">
                                <rect key="frame" x="194.66666666666666" y="524.66666666666663" width="25" height="126.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-vP-cXs">
                                <rect key="frame" x="298.33333333333331" y="25" width="95.666666666666686" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jr4-Up-YKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oej-pJ-Gva" firstAttribute="width" secondItem="iC8-TE-z8D" secondAttribute="width" multiplier="0.386473" id="4ke-ek-wFC"/>
                            <constraint firstItem="mmk-vP-cXs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iIm-0Z-SG1" secondAttribute="trailing" constant="20" id="5bH-JS-sW0"/>
                            <constraint firstItem="Xfx-sj-GS3" firstAttribute="height" secondItem="iC8-TE-z8D" secondAttribute="height" multiplier="0.171522" id="O70-6U-h05"/>
                            <constraint firstItem="jr4-Up-YKB" firstAttribute="trailing" secondItem="oej-pJ-Gva" secondAttribute="trailing" id="ReO-JY-Z54"/>
                            <constraint firstItem="KYO-Qi-hnJ" firstAttribute="leading" secondItem="jr4-Up-YKB" secondAttribute="leading" id="TCZ-LU-sfx"/>
                            <constraint firstItem="jr4-Up-YKB" firstAttribute="bottom" secondItem="KYO-Qi-hnJ" secondAttribute="bottom" id="VKg-zn-GUn"/>
                            <constraint firstItem="jr4-Up-YKB" firstAttribute="bottom" secondItem="oej-pJ-Gva" secondAttribute="bottom" id="Yum-yR-6U4"/>
                            <constraint firstItem="KYO-Qi-hnJ" firstAttribute="width" secondItem="iC8-TE-z8D" secondAttribute="width" multiplier="0.386473" id="bON-Jy-Kj5"/>
                            <constraint firstItem="jr4-Up-YKB" firstAttribute="trailing" secondItem="mmk-vP-cXs" secondAttribute="trailing" constant="20" id="f05-I5-0nX"/>
                            <constraint firstItem="iIm-0Z-SG1" firstAttribute="leading" secondItem="jr4-Up-YKB" secondAttribute="leading" constant="20" id="h10-fY-4sR"/>
                            <constraint firstItem="jr4-Up-YKB" firstAttribute="bottom" secondItem="Xfx-sj-GS3" secondAttribute="bottom" constant="85" id="lsZ-b8-YeR"/>
                            <constraint firstItem="iIm-0Z-SG1" firstAttribute="top" secondItem="jr4-Up-YKB" secondAttribute="top" constant="20" id="pnx-Zm-lcJ"/>
                            <constraint firstItem="mmk-vP-cXs" firstAttribute="top" secondItem="jr4-Up-YKB" secondAttribute="top" constant="25" id="r2S-l0-euW"/>
                            <constraint firstItem="Xfx-sj-GS3" firstAttribute="centerX" secondItem="jr4-Up-YKB" secondAttribute="centerX" id="wrM-ff-2uD"/>
                            <constraint firstItem="Xfx-sj-GS3" firstAttribute="width" secondItem="jr4-Up-YKB" secondAttribute="width" multiplier="0.0603865" id="yd6-gW-0m6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8P7-xe-xiC"/>
                    <connections>
                        <outlet property="carImage" destination="Xfx-sj-GS3" id="Drc-Vp-AF8"/>
                        <outlet property="centerConstraintCar" destination="wrM-ff-2uD" id="f6U-cP-zLf"/>
                        <outlet property="leftControlButton" destination="KYO-Qi-hnJ" id="HUe-8d-c4R"/>
                        <outlet property="menuButton" destination="iIm-0Z-SG1" id="ze8-ad-3x2"/>
                        <outlet property="rigthControlButton" destination="oej-pJ-Gva" id="iXb-00-Rzz"/>
                        <outlet property="scoreLabel" destination="mmk-vP-cXs" id="Nvi-iF-MYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4v-eR-GeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="113.31521739130436"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="USO-0M-He8">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="lgI-e5-gwT" customClass="GameOverViewController" customModule="racing2DGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcN-TG-2X0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-ZL-mAG">
                                <rect key="frame" x="62" y="152.33333333333334" width="290" height="63.666666666666657"/>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="60"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO8-Fg-UGe" customClass="CustomButton" customModule="racing2DGame" customModuleProvider="target">
                                <rect key="frame" x="40" y="576" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="S5u-x0-DXC"/>
                                    <constraint firstAttribute="height" constant="50" id="tVv-HB-CNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="25"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonAction:" destination="lgI-e5-gwT" eventType="touchUpInside" id="vls-NJ-c2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-tK-rbK" customClass="CustomButton" customModule="racing2DGame" customModuleProvider="target">
                                <rect key="frame" x="40" y="666" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="CXA-UN-QNg"/>
                                    <constraint firstAttribute="height" constant="50" id="jPt-I3-Y5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="25"/>
                                <state key="normal" title="return to main menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainMenuButtonAction:" destination="lgI-e5-gwT" eventType="touchUpInside" id="EBz-Cb-eFT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-dO-s4t">
                                <rect key="frame" x="82" y="316" width="244" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="Chernobyl" family="Chernobyl" pointSize="30"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8C-PA-tes"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70122725126759111" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOE-ZL-mAG" firstAttribute="centerX" secondItem="s8C-PA-tes" secondAttribute="centerX" id="2VN-rO-HUk"/>
                            <constraint firstItem="o9V-dO-s4t" firstAttribute="leading" secondItem="s8C-PA-tes" secondAttribute="leading" constant="82" id="50c-Uc-skM"/>
                            <constraint firstItem="ZO8-Fg-UGe" firstAttribute="centerX" secondItem="s8C-PA-tes" secondAttribute="centerX" id="Czr-wr-cNN"/>
                            <constraint firstItem="ZO8-Fg-UGe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o9V-dO-s4t" secondAttribute="bottom" constant="100" id="M7O-py-eXy"/>
                            <constraint firstItem="o9V-dO-s4t" firstAttribute="top" secondItem="lOE-ZL-mAG" secondAttribute="bottom" constant="100" id="Ntt-C3-ria"/>
                            <constraint firstItem="hYv-tK-rbK" firstAttribute="top" secondItem="ZO8-Fg-UGe" secondAttribute="bottom" constant="40" id="U2j-Y3-er4"/>
                            <constraint firstItem="s8C-PA-tes" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYv-tK-rbK" secondAttribute="trailing" constant="40" id="WeG-qZ-73z"/>
                            <constraint firstItem="lOE-ZL-mAG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8C-PA-tes" secondAttribute="leading" constant="20" id="XuC-uI-cyQ"/>
                            <constraint firstItem="s8C-PA-tes" firstAttribute="trailing" secondItem="o9V-dO-s4t" secondAttribute="trailing" constant="88" id="abu-s5-dhO"/>
                            <constraint firstItem="lOE-ZL-mAG" firstAttribute="centerY" secondItem="s8C-PA-tes" secondAttribute="centerY" multiplier="0.5" id="bDF-Gp-WJu"/>
                            <constraint firstItem="s8C-PA-tes" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZO8-Fg-UGe" secondAttribute="trailing" constant="40" id="bLR-ve-jEj"/>
                            <constraint firstItem="s8C-PA-tes" firstAttribute="bottom" secondItem="hYv-tK-rbK" secondAttribute="bottom" constant="20" id="mIC-8l-Zwq"/>
                            <constraint firstItem="hYv-tK-rbK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8C-PA-tes" secondAttribute="leading" constant="40" id="pBc-hN-d2a"/>
                            <constraint firstItem="hYv-tK-rbK" firstAttribute="centerX" secondItem="s8C-PA-tes" secondAttribute="centerX" id="s7i-QN-dee"/>
                            <constraint firstItem="ZO8-Fg-UGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8C-PA-tes" secondAttribute="leading" constant="40" id="vib-eY-GHb"/>
                            <constraint firstItem="s8C-PA-tes" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lOE-ZL-mAG" secondAttribute="trailing" constant="20" id="zNA-jJ-7Dv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="ZO8-Fg-UGe" id="wL1-QD-9Ty"/>
                        <outlet property="returnToMainMenu" destination="hYv-tK-rbK" id="PYZ-4a-1aN"/>
                        <outlet property="scoreLabel" destination="o9V-dO-s4t" id="5X0-wq-kvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIT-8W-wTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="808.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njm-8s-faI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCr-Vn-wSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxL-GP-uF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="slT-cj-eW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiO-BT-dTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMenu" width="1080" height="1917"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="yellowUserCar_xenon_tealNeon_icon" width="180" height="395"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
